#RT-Thread Studio Project Configuration
#Mon Jun 27 13:44:17 CST 2022
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=lrs007_lorawan_end_device
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
bsp_version=1.1.0
selected_rtt_version=4.0.3
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=D\:\\workspace_work\\ART-PI\\sdk-bsp-stm32h750-realthread-artpi\\projects\\lrs007_lorawan_end_device
project_name=lrs007_lorawan_end_device
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.1.0
os_version=4.0.3
